name: Independent Content Preview

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Content Repository
        uses: actions/checkout@v4
        with:
          path: 'content'

      - name: Checkout Main Developer Repository
        uses: actions/checkout@v4
        with:
          repository: 'Ankoge/PoC---Git-Submodules-Parent-.git'
          path: 'PoC---Git-Submodules-Parent-'
          token: ${{ secrets.GH_SECRET }}

      - name: Integrate Content into Main App
        run: |
          # Copy the entire content repo into the submodule path of the main app
          cp -R ./content/. ./PoC---Git-Submodules-Parent-/content/
          echo "Content files integrated into the main application."

      - name: Install Dependencies
        run: npm install
        working-directory: './PoC---Git-Submodules-Parent-'

      - name: Run All Tests
        run: npm test
        working-directory: './PoC---Git-Submodules-Parent-'
